{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=BasePrendeteRock;Username=postgres;Password=Pasteldepapas123#"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "AllowedHosts": "*"
}